.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
}

.title {
  font-weight: bold;
  font-size: 40px;
  color: #ee1294;
  display: flex;
  justify-content: center;
  text-align: center;
}

.button {
  background: #ffddf0;
  color: #ee1294;
  font-weight: bold;
  font-size: 40px;
  border-radius: 40px;
  padding: 20px;
  border: none;

  margin: 30px 10px 10px 10px;
}

.buttons {
  display: flex;
}
